Algoritmo "baskara"



Var
      a, b, c, x1, x2, delta : real


Inicio

      escreval ("Coeficiente a: ")
      leia (a)
      escreval ("Coeficiente b: ")
      leia (b)
      escreval ("Coeficiente c: ")
      leia (c)
      
      delta <- exp (b, 2) - 4 * a * c
      
      se ( a = 0 ) ou (delta < 0 ) entao
         escreva ("Esta equacao nao possui raizes reais ")
      senao
         x1 <- (-b + RaizQ (delta)) / (2 * a)
         x2 <- (-b - RaizQ (delta)) / (2 * a)

         escreval ("x1 =  ", x1:2:4)
         escreval ("x2 =  ", x2:2:4)
         
      fimse

      


Fimalgoritmo
